{
  "expo": {
    "name": "NekoNinja",
    "slug": "NekoNinja",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/neko-ninja.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
